<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warga 8B</title>
    <link rel="stylesheet" href="../css/index.css">

    <link rel="icon" type="image/png" href="../img/logo.png">
</head>

<body>

    <div class="navbar">
        <!-- Hero -->
        <section class="et-hero-tabs">
            <h1>QUOTE 8B</h1>
            <h3>SCROLL KEBAWAH</h3>
            <div class="et-hero-tabs-container">
                <a class="et-hero-tab" href="../index.html">Title</a>
                <a class="et-hero-tab" href="./quote.html">Quote</a>
                <a class="et-hero-tab" href="./super.html">Super</a>
                <a class="et-hero-tab" href="https://www.tiktok.com/@lapann._duwaa?lang=en">TikTok</a>
                <a class="et-hero-tab" href="./404.html">Other</a>
                <span class="et-hero-tab-slider"></span>
            </div>
        </section>

        <main class="et-main">
            <section class="et-slide" id="tab-es6">
                <h1>Penulis</h1>
                <h3>quote 1</h3>
            </section>
            <section class="et-slide" id="tab-flexbox">
                <h1>Penulis</h1>
                <h3>Quote 2</h3>
            </section>
            <section class="et-slide" id="tab-react">
                <h1>Penulis</h1>
                <h3>quote 3</h3>
            </section>
            <section class="et-slide" id="tab-angular">
                <h1>Penulis</h1>
                <h3>quote 4</h3>
            </section>
            <section class="et-slide" id="tab-other">
                <h1>Penulis</h1>
                <h3>quote 5</h3>
            </section>
        </main>
    </div>

</body>

</html>